{
  "name": "dsh-engineering-workbench",
  "version": "1.0.0",
  "type": "module",
  "description": "水处理与电气自动化整合包的工作台插件：DSH 内嵌工作台 UI（better-sidebar Tab），一键启停本地 Python 工作台",
  "license": "MIT",
  "author": { "name": "moqsting", "url": "https://github.com/moqsting" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moqsting/dsh-engineering-workbench.git"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": ["src", "cordis.patch.yml"],
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": { "platform": "web" }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "dsh-better-sidebar": "~0.24.1"
  },
  "peerDependenciesMeta": {
    "dsh-better-sidebar": { "optional": true }
  },
  "keywords": ["dsh", "dspack", "workbench", "water-treatment", "整合包"],
  "scripts": {
    "test": "node --test --experimental-test-isolation=none \"test/*.test.js\""
  }
}
